Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.voburger.xtext.sandbox.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.voburger.xtext.sandbox.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.voburger.xtext.sandbox.mydsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.voburger.xtext.sandbox.mydsl.ui.contentassist,
 ch.voburger.xtext.sandbox.mydsl.ui.contentassist.antlr,
 ch.voburger.xtext.sandbox.mydsl.ui.internal
Bundle-Activator: ch.voburger.xtext.sandbox.mydsl.ui.internal.MyDslActivator
