grammar ch.vorburger.xtext.example.ecoreref.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.vorburger.ch/xtext/example/ecoreref/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	imports += Import*
	greetings+=Greeting*;

Import:
	'import' (
		importedEPackage=[ecore::EPackage|QualifiedName] '.*'

		// Out of the box it would be like this (but not a reference):
		// This works, e.g. for "import yot.*", but not multi dots (unrelated to how import is done)
		// importedNamespace=QualifiedNameWithWildcard 
	);
	
Greeting:
	'Hello' zeClass=[ecore::EClass|QualifiedName];

QualifiedNameWithWildcard:
  QualifiedName '.*' ;

QualifiedName:
  	ValidID (=>'.' ValidID)*;
  
ValidID:
	ID;
