# xtext-sandbox

./: .gitignore  README.md
CalcBeans/: LICENSE.md  README.md  pom.xml
CalcBeans/ch.vorburger.calcbeans/: .classpath  .project  pom.xml
CalcBeans/ch.vorburger.calcbeans.demo/: .classpath  .project
CalcBeans/ch.vorburger.calcbeans.demo/src/main/java/ch/vorburger/calcbeans/demo/: ExampleCalcBean.xtend  FormulaCompilerBean.xtend  Order.xtend
CalcBeans/ch.vorburger.calcbeans.demo/src/test/java/ch/vorburger/calcbeans/demo/tests/: ExampleCalcBeanTest.xtend
CalcBeans/ch.vorburger.calcbeans.tests/: .classpath  .project  pom.xml
CalcBeans/ch.vorburger.calcbeans.tests/src/test/java/ch/vorburger/calcbeans/tests/: CalcTest.xtend  ExampleCalcBeanManuallyCoded.xtend  XExpressionFeatureCallFinderTest.xtend
CalcBeans/ch.vorburger.calcbeans.tests/src/test/java/ch/vorburger/calcbeans/tests/copypasted/: XbaseInjectorProvider.java
CalcBeans/ch.vorburger.calcbeans/src/main/java/ch/vorburger/calcbeans/annotations/: Calc.xtend
CalcBeans/ch.vorburger.calcbeans/src/main/java/ch/vorburger/calcbeans/annotations/internal/: XExpressionFeatureCallFinder.xtend
CrossLangNameProvider/ch.vorburger.xtext.problems.crossnames.alang/: .project  plugin.xml
CrossLangNameProvider/ch.vorburger.xtext.problems.crossnames.alang.tests/: .project
CrossLangNameProvider/ch.vorburger.xtext.problems.crossnames.alang.ui/: .project  plugin.xml_gen
CrossLangNameProvider/ch.vorburger.xtext.problems.crossnames.blang/: .project  plugin.xml_gen
CrossLangNameProvider/ch.vorburger.xtext.problems.crossnames.blang.tests/: .classpath  .project
CrossLangNameProvider/ch.vorburger.xtext.problems.crossnames.blang.ui/: .project  plugin.xml  plugin.xml_gen
CrossLangReferences/org.xtext.example.definitions/: .project  plugin.xml
CrossLangReferences/org.xtext.example.definitions.sdk/: .project  feature.xml
CrossLangReferences/org.xtext.example.definitions.tests/: .project  org.xtext.example.definitions.tests.launch
CrossLangReferences/org.xtext.example.definitions.ui/: .project  plugin.xml
CrossLangReferences/org.xtext.example.repository/: .project
CrossLangReferences/org.xtext.example.usages/: .project  plugin.xml
CrossLangReferences/org.xtext.example.usages.sdk/: .project  feature.xml
CrossLangReferences/org.xtext.example.usages.tests/: .project  org.xtext.example.usages.tests.launch
CrossLangReferences/org.xtext.example.usages.ui/: .project  plugin.xml
DefaultValues/org.xtext.example.myDsl/: .project  plugin.xml
DefaultValues/org.xtext.example.myDsl.tests/: .project  org.xtext.example.myDsl.tests.launch
DefaultValues/org.xtext.example.myDsl.ui/: .project
EcoreImports/: README.md
EcoreImports/ch.vorburger.xtext.example.ecoreref/: .project  plugin.xml
EcoreImports/ch.vorburger.xtext.example.ecoreref.tests/: .project  ch.vorburger.xtext.example.ecoreref.tests.launch
EcoreImports/ch.vorburger.xtext.example.ecoreref.ui/: .project  plugin.xml
EcoreXtext/ch.vorburger.xecore/: .project  (+1 more)
EcoreXtext/ch.vorburger.xecore.tests/: .project  ch.vorburger.xecore.tests.launch  plugin.properties  plugin.xml
EcoreXtext/ch.vorburger.xecore.ui/: .project  plugin.xml
XcoreGenericType/: .project  plugin.properties  plugin.xml
Xtext-XML/: README.md
ch.vorburger.xbindings/: .classpath  .project  TODO.txt
emfPerformanceCreateURI/: .project
(+342 files in other folders)
