Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataBinding for Xtext
Bundle-SymbolicName: ch.vorburger.xtext.databinding
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Vorburger.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.util;bundle-version="2.3.1"
Export-Package: ch.vorburger.xtext.databinding
