grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate person "http://www.xtext.org/example/mydsl/MyDsl"

Person:
	'PersonName' name=STRING '{'
	    ('age:' age=INTEGER)?
	    ('gender:' gender=Gender)?
	    ('Married:' status=Boolean)?
	 '}';
	
// Have to use EBooleanObject instead of EBoolean if attribute is optional
Boolean returns ecore::EBooleanObject: ('false'|'true');

// If an Enum is an optional attribute in DSL (like above),
// then we MUST introduce a dedicated none-value 
enum Gender : UNKNOWN | MALE | FEMALE;

// Have to use EIntegerObject instead of EInteger if attribute is optional
// But this will lead to "The following token definitions can never be matched because prior tokens match the same input: RULE_INT" errors during build
// TODO Is there a better solution than copy/pasting org.eclipse.xtext.common.Terminals?
terminal INTEGER returns ecore::EIntegerObject: ('0'..'9')+;
