Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.xtext.sandbox.learnjvmtype.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.xtext.sandbox.learnjvmtype.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.vorburger.xtext.sandbox.learnjvmtype,
 ch.vorburger.xtext.sandbox.learnjvmtype.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.vorburger.xtext.sandbox.ui.contentassist,
 ch.vorburger.xtext.sandbox.learnjvmtype.ui.internal,
 ch.vorburger.xtext.sandbox.ui.quickfix
Bundle-Activator: ch.vorburger.xtext.sandbox.learnjvmtype.ui.internal.LearnjvmtypeActivator
