<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.vorburger.xecore/src-gen" editDirectory="/ch.vorburger.xecore.edit/src"
    editorDirectory="/ch.vorburger.xecore.editor/src" modelPluginID="ch.vorburger.xecore"
    forceOverwrite="true" modelName="XEcore" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ch.vorburger.xecore.edit"
    editorPluginID="ch.vorburger.xecore.editor" runtimeVersion="2.10">
  <genPackages prefix="XEcore" basePackage="ch.vorburger.xecore" disposableProviderFactory="true"
      fileExtensions="xecore" ecorePackage="XEcore.ecore#/">
    <genClasses ecoreClass="XEcore.ecore#//Greeting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XEcore.ecore#//Greeting/eClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
