Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.xtext.serializerMultiValueBug
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.xtext.serializerMultiValueBug; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.vorburger.xtext,
 ch.vorburger.xtext.services,
 ch.vorburger.xtext.serializerMultiValueBug,
 ch.vorburger.xtext.serializerMultiValueBug.impl,
 ch.vorburger.xtext.serializerMultiValueBug.util,
 ch.vorburger.xtext.serializer,
 ch.vorburger.xtext.parser.antlr,
 ch.vorburger.xtext.parser.antlr.internal,
 ch.vorburger.xtext.validation,
 ch.vorburger.xtext.scoping,
 ch.vorburger.xtext.generator,
 ch.vorburger.xtext.formatting
