Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.xtext.sandbox.learnjvmtype
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.xtext.sandbox.learnjvmtype; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.vorburger.xtext.sandbox.services,
 ch.vorburger.xtext.sandbox.learnJvmType,
 ch.vorburger.xtext.sandbox.serializer,
 ch.vorburger.xtext.sandbox.learnJvmType.util,
 ch.vorburger.xtext.sandbox.parser.antlr,
 ch.vorburger.xtext.sandbox.parser.antlr.internal,
 ch.vorburger.xtext.sandbox.validation,
 ch.vorburger.xtext.sandbox,
 ch.vorburger.xtext.sandbox.scoping,
 ch.vorburger.xtext.sandbox.learnJvmType.impl,
 ch.vorburger.xtext.sandbox.jvmmodel
Import-Package: org.apache.log4j
