Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.xtext.problems.crossnames.alang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ch.vorburger.xtext.problems.crossnames.alang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.vorburger.xtext.problems.crossnames,
 ch.vorburger.xtext.problems.crossnames.services,
 ch.vorburger.xtext.problems.crossnames.aLang,
 ch.vorburger.xtext.problems.crossnames.aLang.impl,
 ch.vorburger.xtext.problems.crossnames.aLang.util,
 ch.vorburger.xtext.problems.crossnames.serializer,
 ch.vorburger.xtext.problems.crossnames.parser.antlr,
 ch.vorburger.xtext.problems.crossnames.parser.antlr.internal,
 ch.vorburger.xtext.problems.crossnames.validation,
 ch.vorburger.xtext.problems.crossnames.scoping,
 ch.vorburger.xtext.problems.crossnames.generator,
 ch.vorburger.xtext.problems.crossnames.formatting

