Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.xtext.example.ecoreref
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.xtext.example.ecoreref; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.vorburger.xtext.example.ecoreref,
 ch.vorburger.xtext.example.ecoreref.services,
 ch.vorburger.xtext.example.ecoreref.myDsl,
 ch.vorburger.xtext.example.ecoreref.myDsl.impl,
 ch.vorburger.xtext.example.ecoreref.myDsl.util,
 ch.vorburger.xtext.example.ecoreref.serializer,
 ch.vorburger.xtext.example.ecoreref.parser.antlr,
 ch.vorburger.xtext.example.ecoreref.parser.antlr.internal,
 ch.vorburger.xtext.example.ecoreref.validation,
 ch.vorburger.xtext.example.ecoreref.scoping,
 ch.vorburger.xtext.example.ecoreref.generator,
 ch.vorburger.xtext.example.ecoreref.formatting

