<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/ch.vorburger.xtext.sandbox.learnjvmtype/src-gen"
    modelPluginID="ch.vorburger.xtext.sandbox.learnjvmtype" forceOverwrite="true"
    modelName="LearnJvmType" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="LearnJvmType" basePackage="ch.vorburger.xtext.sandbox" disposableProviderFactory="true"
      fileExtensions="learnjvt" ecorePackage="LearnJvmType.ecore#/">
    <genClasses ecoreClass="LearnJvmType.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LearnJvmType.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LearnJvmType.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="LearnJvmType.ecore#//AbstractElement"/>
    <genClasses ecoreClass="LearnJvmType.ecore#//ServiceCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LearnJvmType.ecore#//ServiceCall/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LearnJvmType.ecore#//ServiceCall/method"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
