Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.xecore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.xecore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.vorburger.xecore,
 ch.vorburger.xecore.services,
 ch.vorburger.xecore.xEcore,
 ch.vorburger.xecore.xEcore.impl,
 ch.vorburger.xecore.xEcore.util,
 ch.vorburger.xecore.serializer,
 ch.vorburger.xecore.parser.antlr,
 ch.vorburger.xecore.parser.antlr.internal,
 ch.vorburger.xecore.validation,
 ch.vorburger.xecore.scoping,
 ch.vorburger.xecore.generator,
 ch.vorburger.xecore.formatting
