Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: XcoreGenericType;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: testmodel2,
 testmodel2.impl,
 testmodel2.util
Require-Bundle: org.junit,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.xtext.junit4,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.ecore
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
