Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: XcoreGenericType;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: testmodel2,
 testmodel2.impl,
 testmodel2.util
Require-Bundle: org.junit,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.junit4;bundle-version="2.4.2",
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
